LaneR32_from_LaneU32	code/lane.h	/^LaneR32_from_LaneU32(LaneU32 a)$/;"	f	line:210	typeref:typename:INTERNAL LaneR32	end:217
LaneR32_from_r32	code/lane.h	/^LaneR32_from_r32(r32 replicate)$/;"	f	line:230	typeref:typename:INTERNAL LaneR32	end:237
LaneR32_from_u32	code/lane.h	/^LaneR32_from_u32(LaneU32 a)$/;"	f	line:254	typeref:typename:INTERNAL LaneR32	end:259
LaneR32_from_u32	code/lane.h	/^LaneR32_from_u32(u32 replicate)$/;"	f	line:220	typeref:typename:INTERNAL LaneR32	end:227
__bp	code/base.h	/^INTERNAL void __bp(void) {}$/;"	f	line:243	typeref:typename:INTERNAL void	end:243
__fatal_error	code/base.h	/^INTERNAL void __fatal_error(const char *file_name, const char *func_name, int line_num, $/;"	f	line:220	typeref:typename:INTERNAL void	end:229
__fatal_error_errno	code/base.h	/^INTERNAL void __fatal_error_errno(const char *file_name, const char *func_name, int line_num, $/;"	f	line:231	typeref:typename:INTERNAL void	end:241
__thread_context_register_file_and_line	code/linux-main.cpp	/^__thread_context_register_file_and_line(char *file, int line)$/;"	f	line:286	typeref:typename:INTERNAL void	end:291
and_not	code/lane.h	/^and_not(LaneU32 a, LaneU32 b)$/;"	f	line:94	typeref:typename:INTERNAL LaneU32	end:101
clamp01	code/lane.h	/^clamp01(LaneR32 a)$/;"	f	line:419	typeref:typename:INTERNAL LaneR32	end:426
conditional_assign	code/lane.h	/^conditional_assign(LaneR32 *dest, LaneU32 mask, LaneR32 source)$/;"	f	line:314	typeref:typename:INTERNAL void	end:321
conditional_assign	code/lane.h	/^conditional_assign(LaneU32 *dest, LaneU32 mask, LaneU32 source)$/;"	f	line:306	typeref:typename:INTERNAL void	end:311
conditional_assign	code/lane.h	/^conditional_assign(LaneU32 *dest, LaneU32 mask, LaneU32 source)$/;"	f	line:412	typeref:typename:INTERNAL void	end:416
conditional_assign	code/lane.h	/^conditional_assign(lane_v3 *dest, LaneU32 mask, lane_v3 source)$/;"	f	line:324	typeref:typename:INTERNAL void	end:329
extract0	code/lane.h	/^extract0(lane_v3 a)$/;"	f	line:136	typeref:typename:INTERNAL V3	end:145
horizontal_add	code/lane.h	/^horizontal_add(LaneR32 a)$/;"	f	line:113	typeref:typename:INTERNAL r64	end:120
horizontal_add	code/lane.h	/^horizontal_add(LaneR32 a)$/;"	f	line:344	typeref:typename:INTERNAL r32	end:348
horizontal_add	code/lane.h	/^horizontal_add(lane_v3 a)$/;"	f	line:351	typeref:typename:INTERNAL V3	end:360
lane_v3	code/lane.h	/^lane_v3(LaneR32 x, LaneR32 y, LaneR32 z)$/;"	f	line:123	typeref:typename:INTERNAL lane_v3	end:132
lane_v3_from_v3	code/lane.h	/^lane_v3_from_v3(V3 replicate)$/;"	f	line:384	typeref:typename:INTERNAL lane_v3	end:393
linux_get_page_size	code/linux-main.cpp	/^linux_get_page_size(void)$/;"	f	line:16	typeref:typename:INTERNAL u64	end:27
linux_mem_commit	code/linux-main.cpp	/^linux_mem_commit(void *ptr, u64 size)$/;"	f	line:63	typeref:typename:INTERNAL b32	end:68
linux_mem_decommit	code/linux-main.cpp	/^linux_mem_decommit(void *ptr, u64 size)$/;"	f	line:71	typeref:typename:INTERNAL void	end:75
linux_mem_release	code/linux-main.cpp	/^linux_mem_release(void *ptr, u64 size)$/;"	f	line:78	typeref:typename:INTERNAL void	end:81
linux_mem_reserve	code/linux-main.cpp	/^linux_mem_reserve(u64 size)$/;"	f	line:55	typeref:typename:INTERNAL void *	end:60
linux_timer_end	code/linux-main.cpp	/^linux_timer_end(Timer *timer)$/;"	f	line:998	typeref:typename:INTERNAL void	end:1003
linux_timer_get	code/linux-main.cpp	/^linux_timer_get(void)$/;"	f	line:979	typeref:typename:INTERNAL Timer	end:986
linux_timer_start	code/linux-main.cpp	/^linux_timer_start(Timer *timer)$/;"	f	line:989	typeref:typename:INTERNAL void	end:995
main	code/linux-main.cpp	/^main(int argc, char *argv[])$/;"	f	line:1006	typeref:typename:int	end:1054
map_create	code/linux-main.cpp	/^map_create(MemArena *arena, u64 bucket_count)$/;"	f	line:1151	typeref:typename:INTERNAL Map	end:1159
map_hash_ptr	code/linux-main.cpp	/^map_hash_ptr(void *p)$/;"	f	line:1124	typeref:typename:INTERNAL u64	end:1133
map_hash_str	code/linux-main.cpp	/^map_hash_str(String8 string)$/;"	f	line:1093	typeref:typename:INTERNAL u64	end:1103
map_insert	code/linux-main.cpp	/^map_insert(MemArena *arena, Map *map, MapKey key, void *val)$/;"	f	line:1214	typeref:typename:INTERNAL MapSlot *	end:1230
map_key_ptr	code/linux-main.cpp	/^map_key_ptr(void *ptr)$/;"	f	line:1136	typeref:typename:INTERNAL MapKey	end:1148
map_key_str	code/linux-main.cpp	/^map_key_str(String8 string)$/;"	f	line:1106	typeref:typename:INTERNAL MapKey	end:1121
map_lookup	code/linux-main.cpp	/^map_lookup(Map *map, MapKey key)$/;"	f	line:1199	typeref:typename:INTERNAL MapSlot *	end:1210
map_overwrite	code/linux-main.cpp	/^map_overwrite(MemArena *arena, Map *map, MapKey key, void *val)$/;"	f	line:1233	typeref:typename:INTERNAL MapSlot *	end:1247
map_scan	code/linux-main.cpp	/^map_scan(MapSlot *first_slot, MapKey key)$/;"	f	line:1162	typeref:typename:INTERNAL MapSlot *	end:1196
mask_is_zeroed	code/lane.h	/^mask_is_zeroed(LaneU32 a)$/;"	f	line:104	typeref:typename:INTERNAL b32	end:109
mask_is_zeroed	code/lane.h	/^mask_is_zeroed(LaneU32 lane_mask)$/;"	f	line:338	typeref:typename:INTERNAL b32	end:341
max	code/lane.h	/^max(LaneR32 a, LaneR32 b)$/;"	f	line:332	typeref:typename:INTERNAL LaneR32	end:335
mem_arena_allocate	code/linux-main.cpp	/^mem_arena_allocate(u64 cap)$/;"	f	line:84	typeref:typename:INTERNAL MemArena *	end:97
mem_arena_clear	code/linux-main.cpp	/^mem_arena_clear(MemArena *arena)$/;"	f	line:226	typeref:typename:INTERNAL void	end:229
mem_arena_pop	code/linux-main.cpp	/^mem_arena_pop(MemArena *arena, u64 size)$/;"	f	line:220	typeref:typename:INTERNAL void	end:223
mem_arena_push	code/linux-main.cpp	/^mem_arena_push(MemArena *arena, u64 size)$/;"	f	line:178	typeref:typename:INTERNAL void *	end:181
mem_arena_push	code/linux-main.cpp	/^mem_arena_push(MemArena *arena, u64 size, u64 line_number, const char *function_name)$/;"	f	line:162	typeref:typename:INTERNAL void *	end:165
mem_arena_push_aligned	code/linux-main.cpp	/^mem_arena_push_aligned(MemArena *arena, u64 size, u64 align, u64 line_number, const char *functi/;"	f	line:116	typeref:typename:INTERNAL void *	end:158
mem_arena_push_zero	code/linux-main.cpp	/^mem_arena_push_zero(MemArena *arena, u64 size)$/;"	f	line:184	typeref:typename:INTERNAL void *	end:191
mem_arena_push_zero	code/linux-main.cpp	/^mem_arena_push_zero(MemArena *arena, u64 size, u64 line_number, const char *function_name)$/;"	f	line:168	typeref:typename:INTERNAL void *	end:175
mem_arena_release	code/linux-main.cpp	/^mem_arena_release(MemArena *arena)$/;"	f	line:233	typeref:typename:INTERNAL void	end:242
mem_arena_scratch_get	code/linux-main.cpp	/^mem_arena_scratch_get(MemArena **conflicts, u64 conflict_count)$/;"	f	line:301	typeref:typename:INTERNAL MemArenaTemp	end:327
mem_arena_scratch_release	code/linux-main.cpp	/^mem_arena_scratch_release(MemArenaTemp *temp)$/;"	f	line:330	typeref:typename:INTERNAL void	end:333
mem_arena_set_pos_back	code/linux-main.cpp	/^mem_arena_set_pos_back(MemArena *arena, u64 pos)$/;"	f	line:195	typeref:typename:INTERNAL void	end:216
operator !=	code/lane.h	/^operator!=(LaneU32 a, LaneU32 b)$/;"	f	line:296	typeref:typename:INTERNAL LaneU32	end:303
operator +	code/lane.h	/^operator+(LaneR32 a, LaneR32 b)$/;"	f	line:189	typeref:typename:INTERNAL LaneR32	end:196
operator +	code/lane.h	/^operator+(LaneR32 a, LaneR32 b)$/;"	f	line:71	typeref:struct:lane_v3 INTERNAL LaneR32	end:78
operator -	code/lane.h	/^operator-(LaneR32 a)$/;"	f	line:82	typeref:typename:INTERNAL LaneR32	end:89
operator -=	code/lane.h	/^operator-=(LaneU32 &a, LaneU32 b)$/;"	f	line:396	typeref:typename:INTERNAL LaneU32 &	end:401
operator /	code/lane.h	/^operator\/(LaneR32 a, r32 div)$/;"	f	line:200	typeref:typename:INTERNAL LaneR32	end:207
operator <	code/lane.h	/^operator<(LaneR32 a, LaneR32 b)$/;"	f	line:149	typeref:typename:INTERNAL LaneU32	end:156
operator <<	code/lane.h	/^operator<<(LaneU32 a, u32 shift)$/;"	f	line:159	typeref:typename:INTERNAL LaneU32	end:166
operator >>	code/lane.h	/^operator>>(LaneU32 a, u32 shift)$/;"	f	line:169	typeref:typename:INTERNAL LaneU32	end:176
operator ^	code/lane.h	/^operator^(LaneU32 a, LaneU32 b)$/;"	f	line:179	typeref:typename:INTERNAL LaneU32	end:186
operator ^=	code/lane.h	/^operator^=(LaneU32 &a, LaneU32 b)$/;"	f	line:404	typeref:typename:INTERNAL LaneU32 &	end:409
random_bilateral	code/lane.h	/^random_bilateral(u32 *random_series)$/;"	f	line:274	typeref:typename:INTERNAL LaneR32	end:281
random_bilateral_lane	code/lane.h	/^random_bilateral_lane(u32 *random_series)$/;"	f	line:284	typeref:typename:INTERNAL LaneR32	end:292
random_bilateral_lane	code/lane.h	/^random_bilateral_lane(u32 *random_series)$/;"	f	line:363	typeref:typename:INTERNAL LaneR32	end:368
random_unilateral	code/lane.h	/^random_unilateral(u32 *random_series)$/;"	f	line:262	typeref:typename:INTERNAL LaneR32	end:271
round_to_nearest	code/base.h	/^round_to_nearest(u64 val, u64 near)$/;"	f	line:479	typeref:typename:INTERNAL u64	end:487
s8	code/linux-main.cpp	/^s8(u8 *str, u64 size)$/;"	f	line:467	typeref:typename:INTERNAL String8	end:475
s8_append_to_file	code/linux-main.cpp	/^s8_append_to_file(String8 file_name, String8 data)$/;"	f	line:590	typeref:typename:INTERNAL void	end:599
s8_copy	code/linux-main.cpp	/^s8_copy(MemArena *arena, String8 string)$/;"	f	line:497	typeref:typename:INTERNAL String8	end:507
s8_fmt	code/linux-main.cpp	/^s8_fmt(MemArena *arena, char *fmt, ...)$/;"	f	line:510	typeref:typename:INTERNAL String8	end:524
s8_from_range	code/linux-main.cpp	/^s8_from_range(u8 *start, u8 *one_past_last)$/;"	f	line:483	typeref:typename:INTERNAL String8	end:488
s8_match	code/linux-main.cpp	/^s8_match(String8 s1, String8 s2)$/;"	f	line:491	typeref:typename:INTERNAL b32	end:494
s8_read_entire_file	code/linux-main.cpp	/^s8_read_entire_file(MemArena *arena, String8 file_name)$/;"	f	line:553	typeref:typename:INTERNAL String8	end:575
s8_substring	code/linux-main.cpp	/^s8_substring(String8 str, u64 min, u64 max)$/;"	f	line:527	typeref:typename:INTERNAL String8	end:550
s8_write_entire_file	code/linux-main.cpp	/^s8_write_entire_file(String8 file_name, String8 data)$/;"	f	line:578	typeref:typename:INTERNAL void	end:587
thread_context_create	code/linux-main.cpp	/^thread_context_create(void)$/;"	f	line:257	typeref:typename:INTERNAL ThreadContext	end:267
thread_context_get	code/linux-main.cpp	/^thread_context_get(void)$/;"	f	line:278	typeref:typename:INTERNAL ThreadContext *	end:281
thread_context_set	code/linux-main.cpp	/^thread_context_set(ThreadContext *tcx)$/;"	f	line:270	typeref:typename:INTERNAL void	end:275
xor_shift_u32	code/lane.h	/^xor_shift_u32(u32 *random_series)$/;"	f	line:241	typeref:typename:INTERNAL LaneU32	end:251
